{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "SecretKey": "Al7309RyanGoslingInDriveAndBladeRunnerIsGreatAndAmazing",
    "Issuer": "https://localhost:1738",
    "Audience": "http://localhost:7070"
  }
}
